<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
       /*body {
           height: 100%;

           background-color: black;
           background-image: url('imagens/wallpaper002.jpg'); 
           background-position: center center;
           background-repeat: no-repeat;
           background: cover;
           background-attachment: fixed;
       }*/

       body {
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
       }

       /* Shorthand para background
       por ordem: color - image - position - repeat - attachment.
       */

       main {
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;   
           border: 1px solid darkblue ;
           border-radius: 15px;
       }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, facere incidunt! Asperiores harum aliquam iste praesentium ullam repudiandae, alias voluptas nihil odit officiis iusto ea doloremque accusamus molestias! Odit, eligendi.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus debitis aspernatur porro, rerum eaque consequuntur beatae molestias eveniet culpa, minima eligendi, a molestiae magnam quisquam similique inventore quas provident quos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officia fugiat, quis eius quas vel exercitationem nisi, id fugit non labore maiores nobis voluptatem deleniti est voluptates dicta officiis repudiandae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, labore delectus quasi soluta magnam pariatur nam, impedit provident ipsam cumque molestiae expedita placeat quia ex officiis ratione culpa ut. Dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corporis aliquam distinctio in. Eum quod at deleniti unde vero eaque odio similique. Impedit in ab voluptate dicta aspernatur odio id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, natus? Fugit reiciendis neque atque rem autem inventore suscipit quos. Fugiat quibusdam temporibus quae aliquid autem inventore reiciendis, totam rerum explicabo?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates iste, esse necessitatibus quibusdam voluptatum quo saepe rem praesentium, totam fugiat libero repudiandae, eaque odio inventore perspiciatis maiores quos! Cupiditate, optio?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt velit voluptas libero atque, ab ad itaque esse ea reiciendis accusantium ipsam soluta doloribus voluptatibus expedita voluptatem asperiores in distinctio minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ab, laudantium eveniet soluta cumque quia fuga recusandae minus voluptatem laboriosam, praesentium quam neque iure? Consequatur maxime ipsam nulla maiores laudantium!

    </main>
    </p>
</body>
</html>