<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            ;
            height: 40px;
            width: 377px;
            border-width: 10px; 
            border-color: rgb(94, 94, 94);
            margin: 10px;
            border-style: solid;
            border-width: 10px;
        }
        a {
            background-color: aqua;
            width: 20px;
            height: 20px;
            border-color:blueviolet;
        }

        h2 {
            padding: 20px;
            border-style: groove;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/">links são exemplos</a> de caixas inline-level, vamos ver como tudo isso funciona.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi obcaecati recusandae corporis optio. Doloribus, possimus nemo! Quisquam incidunt, distinctio eaque aliquam ab eveniet, iusto itaque qui ad ea, ratione accusantium.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam est doloribus eaque quas. A accusantium nobis unde cum, atque voluptatibus distinctio, debitis sint ipsa facere eaque odio consequatur neque sed!</p>
</body>
</html>