<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(216, 212, 212);
        }

        header {
            background-color: white;
            padding: 30px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.349);
        }
        article {
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: auto;
            height: 600px;
            border-radius: 5px;
            text-align: justify;


        }
        footer {
            background-color: gray;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center; 
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.404);
        }
        nav {
            color: white;
            background-color: gray;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            text-align: right;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: right;
        }

        nav > a:hover {
            color:rgb(81, 228, 221) ;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Sobre Nós</a>
            <a href="#">Blog Marketing</a>
            <a href="#">Blog RH</a>
            <a href="#">Serviços</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assunto1">
            <article>
                <h2>assunto blabla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, iste atque assumenda vero optio consequatur distinctio itaque sint neque perspiciatis, mollitia architecto quo totam ullam tempore eligendi earum facilis voluptatem!Loremlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quod animi voluptas aut corporis? Ratione at obcaecati, veritatis eos voluptatibus facere illum neque itaque repellendus dolorum earum, voluptate fugiat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius facilis tenetur fugiat vitae repudiandae maxime veritatis soluta repellendus similique. Hic, repudiandae rerum. Maiores illum soluta dolorum, fuga dolorem esse</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto quos molestias omnis accusamus totam doloremque assumenda? Rem, maiores rerum voluptatum modi eius esse! Aspernatur laboriosam assumenda atque distinctio rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ex sed adipisci, corrupti enim ipsa maxime nemo tempore neque. Maiores, commodi tempore. Perferendis dignissimos optio itaque magnam temporibus tempora totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque vitae illum, ratione debitis, qui in tenetur odit, sint nam fuga! Consectetur voluptatem nisi dolor cum mollitia labore architecto pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus in aliquam repellendus eaque cum hic dolorem nobis quaerat, quod at, tempore atque. Ducimus, enim! Suscipit veritatis illum debitis voluptates nesciunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In numquam reprehenderit accusamus dolorum, expedita, eos iure, pariatur repudiandae nihil perspiciatis illum maxime dolor praesentium obcaecati omnis quas consequatur laborum earum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, dolor qui. Ratione porro eaque explicabo vitae blanditiis. Minima nesciunt illo ratione quo dolorum, eius natus dignissimos assumenda fuga adipisci ducimus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odio ducimus cupiditate magnam aperiam autem iure natus nobis dolorum laboriosam perferendis deleniti earum deserunt, dolores reprehenderit nihil, sequi libero. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus ipsum similique sequi quidem, voluptatem cumque exercitationem laudantium animi sunt officia unde rerum porro eum, beatae nulla fugit blanditiis quod.</p>
            </article>
        </section>
        <section id="assunto2">

        </section>
    </main> 
    <footer>
        <p>Desenvolvido por Centoeonze.</p>
    </footer>
</body>
</html>