<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            

         /*
            Medidas Absolutas
            cm centimetros, mm milimetros, in polegada, px pixel, pt ponto, pc paica.

            Medidas Relativas
            em: relativa a tamanho maiúsculo, ex: altura-x, rem, vw, vh, % 
            16 pixels geralmente é 1em
        */

        /*}
        h1, h2 {
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: sans-serif;
        }*/
        
        /* Shorthand - abreviação em uma única linha.*/

    h1, h2 {
        font: italic bold 20px sans-serif;
    }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nihil numquam officiis a commodi nostrum tenetur eius eos rerum dolore doloremque dicta consectetur voluptatibus tempore veritatis quae cupiditate eaque incidunt</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum minima excepturi ea dolorum expedita beatae maiores corporis, voluptatum quos qui velit eos eveniet delectus sapiente iusto perferendis. Natus, consectetur?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam reiciendis quos veniam praesentium ducimus cumque, sequi omnis ipsum, maxime id, porro ipsam laudantium ad quam nihil illo. Facere, quis quas.</p>
<h2>Subtítulo do Exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellat aliquid magnam, autem, non fugiat praesentium ab deserunt ea neque ipsa provident saepe dolorem aliquam quod debitis. Nihil, facilis vitae.</p>
    
</body>
</html>